# chat-example

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/lexleontiev/chatexample/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lexleontiev/chatexample/app/: ChatExampleApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/github/lexleontiev/chatexample/data/: ChatRepository.kt  ChatRepositoryImpl.kt  DataModule.kt  LocalDataSource.kt  MemoryCache.kt  Message.kt  NetworkDataStore.kt
data/src/main/java/com/github/lexleontiev/chatexample/data/room/: AppDatabase.kt  MessageDTO.kt  MessageDao.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/github/lexleontiev/chatexample/app/: FactorialTest.kt
feature/chat/src/androidTest/java/com/github/lexleontiev/chatexample/feature/chat/: ChatScreenTest.kt  HiltTestRunner.kt  TestModule.kt
feature/chat/src/main/: AndroidManifest.xml
feature/chat/src/main/java/com/github/lexleontiev/chatexample/feature/chat/: ChatActivity.kt  ChatData.kt  ChatScreen.kt  ChatViewModel.kt  ScreenState.kt  ThemePreviews.kt
feature/chat/src/main/java/com/github/lexleontiev/chatexample/feature/chat/components/: AnimationConstants.kt  ChatAppBar.kt  ChatColors.kt  ChatScreen.kt  LoadingCircle.kt  MessageInput.kt  MessageItem.kt  MessageList.kt  ScreenStub.kt  TimeSectionHeader.kt
feature/chat/src/test/kotlin/com/github/lexleontiev/chatexample/app/feature/chat/: AddMessageSpacingTest.kt  AddTimeSectionTest.kt
gradle/: libs.versions.toml
library-android/: build.gradle.kts
library-compose/: build.gradle.kts
library-compose/src/androidTest/java/com/github/lexleontiev/chatexample/app/: FactorialTest.kt
library-compose/src/main/: AndroidManifest.xml
library-compose/src/main/java/com/github/lexleontiev/chatexample/app/: ChatViewModel.kt  ComposeActivity.kt
library-compose/src/main/java/com/github/lexleontiev/chatexample/app/ui/: ComposeActivity.kt  ThemePreviews.kt
library-compose/src/main/java/com/github/lexleontiev/chatexample/app/ui/chat/: ChatAppBar.kt  ChatData.kt  ChatScreen.kt  ChatViewModel.kt  Factorial.kt  MessageInput.kt  MessageItem.kt  MessageList.kt  TimeSectionHeader.kt
library-compose/src/main/java/com/github/lexleontiev/chatexample/app/ui/components/: ChatData.kt  ChatScreen.kt  Factorial.kt  Message.kt  MessageInput.kt  MessageItem.kt  MessageList.kt
library-compose/src/main/java/com/github/lexleontiev/chatexample/app/ui/main/: ChatAppBar.kt
library-compose/src/test/kotlin/com/github/lexleontiev/chatexample/app/ui/chat/: AddMessageSpacingTest.kt  AddTimeSectionTest.kt
